
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BhuMart</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <h1>Signup</h1>
      <form method="Get,post">
        <div class="txt_field">
            <input type="text" name="first_name"  required>
            <span></span>
            <label>User Name</label>
          </div>
         
          <div class="txt_field">
            <input type="text" name="username" required>
            <span></span>
            <label>ADDRESS</label>
          </div>
        <div class="txt_field">
          <input type="text" name="phone" required>
          <span></span>
          <label>Phone number</label>
         </div>
         <div class="txt_field">
          <input type="text" name="phone" required>
          <span></span>
          <label>Email</label>
         </div>
         <div class="txt_field">
            <input type="text" name="password" required>
            <span></span>
          <label>Password</label>
           </div> <div class="txt_field">
            <input type="text" required>
            <span></span>
          <label>Confirm Password</label>
           </div>
        
        <!-- <a href="http://127.0.0.1:5500/Farmer-Seller/index.html"> <input type="submit"  value="Login" ></a> -->
        <a href="http://127.0.0.1:5500/templates/farmer.html"><button type="button" class="login">SIGNUP</button></a>
        <!-- <input type="submit"  value="Login" > -->

        <div class="signup_link">
          Are you a member? <a href="http://127.0.0.1:5500/templates/farmlogin.html">Login </a>
        </div>
      </form>
    </div>

  </body>
</html>

<style>


  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#0ddf02, #1c41bb);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px 10px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 10px;
  px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
/* input[type="submit"] */

.login{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]
.login:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

  </style>
 
