<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHUMARt</title>
    <link rel="icon" type="image/x-icon" href="images\favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
        :root{
          --blue:rgb(0, 116, 248);
        }
        
        *{
          font-family: 'Nunito', sans-serif;
          margin:0; padding:0;
          box-sizing: border-box;
          outline: none; border:none;
          text-decoration: none;
          text-transform: capitalize;
          transition:all .2s linear;
        }
        
        *::selection{
          background:var(--blue);
          color:#fff;
        }
        
        html{
          font-size: 62.5%;
          overflow-x: hidden;
          scroll-behavior: smooth;
          scroll-padding-top: 6rem;
        }
        
        body{
          background:#bfbec1;
        }
        
        section{
          padding:2rem 9%;
        }
        
        .heading{
          text-align: center;
          font-size: 3.5rem;
          padding:1rem;
          color:#bc1010;
        }
        
        .btn{
          display: inline-block;
          padding:.8rem 3rem;
          border:.2rem solid var(--blue);
          color:var(--blue);
          cursor: pointer;
          font-size: 1.7rem;
          border-radius: .5rem;
          position: relative;
          overflow: hidden;
          z-index: 0;
          margin-top: 1rem;
        }
        
        .btn::before{
          content: '';
          position: absolute;
          top:0; right: 0;
          width:0%;
          height:100%;
          background:var(--blue);
          transition: .3s linear;
          z-index: -1;
        }
        .mahesh{
          margin: 2rem;
        }
        
        .btn:hover::before{
          width:100%;
          left: 0;
        }
        
        .btn:hover{
          color:#fff;
        }
        
        header{
          position: fixed;
          top:0; left: 0; right:0;
          z-index: 1000;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: linear-gradient(120deg,#2980b9, #8e44ad);
          padding:2rem 9%;
          box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        }
        
        header .logo{
          font-size: 2.5rem;
          font-weight: bolder;
          color:#333;
        }
        
        header .logo i{
          padding-right: .5rem;
          color:white;
        }
        
        header .navbar a{
          font-size: 2rem;
          margin-left: 2rem;
          color:rgb(0, 0, 0);
        }
        
        header .navbar a:hover{
          color:var(--blue);
        }
        
        #menu-bar{
          font-size: 3rem;
          cursor: pointer;
          color:#012b06;
          border:.1rem solid #333;
          border-radius: .3rem;
          padding:.5rem 1.5rem;
          display: none;
        }
        
        .homescreen{
          display: flex;
          flex-wrap: wrap;
          gap:1.5rem;
          min-height: 100vh;
          align-items: center;
          background-size: cover;
          background-position: center;
          background-image: url(/herb-2915337.jpg);
          /* background: linear-gradient(120deg,#2980b9, #8e44ad); */
        }
        
        .homescreen .content{
          flex:1 1 40rem;
          padding-top: 6.5rem;
        }
        
        .homescreen1 .image{
          flex:20rem;
        }
        
        .homescreen1 .image img{
          width:100%;
          height: 100%;
        }
        
        @keyframes float{
          0%, 100%{
            transform: translateY(0rem);
          }
          50%{
            transform: translateY(3rem);
          }
        }
        
        .homescreen .content h3{
          font-size: 7rem;
          color:#ffffff
          
        }
        
        .homescreen .content p{
          font-size: 1.7rem;
          color:#fefbfb;
          padding:1rem 0;
          font-weight: 1000;
        }
        
        .aim .box-container{
          display: flex;
          flex-wrap: wrap;
          gap:1.5rem;
        }
        
        .aim .box-container .box{
          flex:1 1 30rem;
          position: relative;
          overflow: hidden;
          box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
          border:.1rem solid rgba(0,0,0,.3);
          cursor: pointer;
          border-radius: .5rem;
        }
        
        .aim .box-container .box .image{
          height:100%;
          width:100%;
          object-fit: cover;
          position: absolute;
          top:-100%; left:0;
        }
        
        .aim .box-container .box .content{
          text-align: center;
          background:#fff;
          padding:2rem;
        }
        
        .aim .box-container .box .content img{
          margin:1.5rem 0;
        }
        
        .aim .box-container .box .content h3{
          font-size: 2.5rem;
          color:#333;
        }
        
        .aim .box-container .box .content p{
          font-size: 1.6rem;
          color:#333;
          padding:1rem 0;
        }
        
        
        
        .popular_items .box-container{
          display: flex;
          flex-wrap: wrap;
          gap:1.5rem;
        }
        
        .popular_items .box-container .box{
          padding:2rem;
          background:#fff;
          box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
          border:.1rem solid rgba(0,0,0,.3);
          border-radius: .5rem;
          text-align: center;
          flex:1 1 30rem;
          position: relative;
        }
        
        .popular_items .box-container .box img{
          height:25rem;
          object-fit: cover;
          width:100%;
          border-radius: .5rem;
        }
        
        .popular_items .box-container .box .price{
          position: absolute;
          top:3rem; left:3rem;
          background:var(--green);
          background-color: #09f024;
          color:#0c0c0c;
          font-size: 2rem;
          padding:.5rem 1rem;
          border-radius: .5rem;
          /* display: inline-block;
        padding: .8rem 3rem;
         border: .2rem solid var(--blue); 
        color: var(--green);
        cursor: pointer;
        font-size: 1.7rem;
        border-radius: .5rem;
        position: relative;
        overflow: hidden;
        z-index: 0; */
        }
        
        
        .popular_items .box-container .box .price:hover {
            color: rgb(252, 252, 253);
        }
        
        .popular_items .box-container .box h3{
          color:#333;
          font-size: 2.5rem;
          padding-top: 1rem;
        }
        
        .popular_items .box-container .box .stars i{
          color: #FFD700;
          font-size: 1.7rem;
          padding:1rem .1rem;
        }
        
        .steps{
          display: flex;
          flex-wrap: wrap;
          gap:1.5rem;
          padding:1rem;
        }
        
        .steps .box{
          flex:1 1 25rem;
          padding:1rem;
          text-align: center;
        }
        
        .steps .box img{
          border-radius: 50%;
          border:1rem solid #fff;
          box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        }
        
        
        .steps .box h3{
          font-size: 3rem;
          color:#333;
          padding:1rem;
        }
        
        .reviews .box-container{
          display: flex;
          flex-wrap: wrap;
          gap:1.5rem;
        }
        
        .reviews .box-container .box{
          text-align: center;
          padding:2rem;
          border:1rem solid #fff;
          box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
          border-radius: .5rem;
          flex:1 1 30rem;
          background:#fff;
          margin-top: 6rem;
        }
        
        .reviews .box-container .box img{
          height: 12rem;
          width:12rem;
          border-radius: 50%;
          border:1rem solid #fff;
          margin-top: -8rem;
          object-fit: cover;
        }
        
        .reviews .box-container .box h3{
          font-size: 2.5rem;
          color:rgb(0, 0, 0);
          padding:.5rem 0;
        }
        
        .reviews .box-container .box .stars i{
          font-size: 2rem;
          color: #FFD700;
          padding:.5rem 0;
        }
        
        .reviews .box-container .box p{
          font-size: 1.5rem;
          color:rgb(0, 0, 0);
          padding:1rem 0;
        }
        
        .order .row{
          padding:2rem;
          box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
          background:#fff;
          display: flex;
          flex-wrap: wrap;
          gap:1.5rem;
          border-radius: .5rem;
        }
        
        .order .row .image{
          flex:1 1 30rem;
        }
        
        .order .row .image img{
          height: 100%;
          width:100%;
          object-fit: cover;
          border-radius: .5rem;
        }
        
        .order .row form{
          flex:1 1 50rem;
          padding:1rem;
        }
        
        .order .row form .inputBox{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }
        
        .order .row form .inputBox input, .order .row form textarea{
          padding:1rem;
          margin:1rem 0;
          font-size: 1.7rem;
          color:#333;
          text-transform: none;
          border:.1rem solid rgba(0,0,0,.3);
          border-radius: .5rem;
          width:49%;
        }
        
        .order .row form textarea{
          width:100%;
          resize: none;
          height:15rem;
        }
        
        .order .row form .btn{
          background:none;
        }
        
        .order .row form .btn:hover{
          background:var(--blue);
        }
        
        
        @media(max-width:991px){
        
          html{
            font-size: 55%;
          }
        
          header{
            padding:2rem;
          }
        
          section{
            padding:2rem;
          }
        
        }
        
        @media(max-width:768px){
        
          #menu-bar{
            display: initial;
          }
        
          header .navbar{
            position: absolute;
            top:100%; left: 0; right:0;
            background: #f7f7f7;
            border-top: .1rem solid rgba(0,0,0,.1);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          }
        
          header .navbar.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          }
        
          header .navbar a{
            margin: 1.5rem;
            padding:1.5rem;
            display: block;
            border:.2rem solid rgba(0,0,0,.1);
            border-left:.5rem solid var(--blue);
            background:#fff;
          }
        
        }
        
        @media(max-width:450px){
        
          html{
            font-size: 50%;
          }
        
          .order .row form .inputBox input{
            width:100%;
          }
        
        }
        
        input[type=text] {
          width: 15%;
          padding: 8px 2px;
          margin: 8px 0;
          display: inline-block;
          border: 2px solid rgb(0, 0, 0);
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[placeholder]{
          font-size: 16px;
        }
        .btn btn-primary btn-lg{
          margin: 200px;
          padding: 200px;
        }
        .footer {
            width: 100%;
            background: linear-gradient(120deg,#2980b9, #8e44ad);
            display: block;
         }
        
         .inner-footer {
             width: 95%;
             margin: auto;
             padding: 30px 10px;
             display: flex;
             flex-wrap: wrap;
             box-sizing: border-box;
             justify-content: center;
         }
        
        .footer-items {
            width: 25%;
            padding: 10px 20px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
        }
        
        .footer-items p {
            font-size: 16px;
            text-align: justify;
            line-height: 25px;
            color: rgb(0, 0, 0);
        }
        
        .footer-items h1 {
            color: rgb(0, 0, 0);
        }
        
        .border1 {
            height: 3px;
            width: 40px;
            background: rgb(0, 116, 248);
            color: rgb(0, 116, 248);
            background-color: rgb(0, 116, 248);
            border: 0px;
        }
        
        ul {
            list-style: none;
            color: rgb(0, 0, 0);
            font-size: 15px;
            letter-spacing: 0.5px;	
         }
        
        ul a {
            text-decoration: none;
            outline: none;
            color: rgb(0, 0, 0);
            transition: 0.3s;
        }
        
        ul a:hover {
            color: blue;
        }
        
        ul li {
            margin: 10px 0;
            height: 25px;
        }
        
        li i {
            margin-right: 20px;
        }
        
        .social-media {
            width: 100%;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 20px;
        }
        
        .social-media a {
            text-decoration: none;
        }
        
        .social-media i {
            height: 25px;
            width: 25px;
            margin: 20px 10px;
            padding: 4px;
            color: rgb(0, 0, 0);
            transition: 0.5s;
        }
        
        .social-media i:hover {
            transform: scale(1.5);
        }
        
        .footer-bottom {
            padding: 10px;
            background: #00121b;
            color: #fff;
            font-size: 12px;
            text-align: center;
        }
        </style>
    <script src="js/index.js"></script>
</head>

<body>
    <header>
         <a href="#" class="logo">
            <!-- <img src="images/bhumartlogo.png" alt="" style="width: 18rem;height: 17rem; margin: -37px -4px"> --> 
            <i class="shopping-cart">BHUMARt</i></a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <!-- <input type="text" placeholder="Search..."> -->
            <a href="#homescreen">Home</a>
            <a href="#mobiles">Account</a>
            <a href="#fashion">Help</a>
            <a href="#popular_items">Feedback</a>
            <!-- <a href="#homescreen">Appliances</a>
            <a href="#homescreen">More</a> -->
            <!-- <a href="#homescreen" class="logo"><i class="fas fa-home"></i></a>
            <a href="file:///C:/Users/ankus/OneDrive/Documents/Ecommerce%20Website%20Making/Add%20to%20cart/z6.html#" class="logo"><i class="fas fa-shopping-cart"></i></a>
            <a href="#homescreen" class="logo"><i class="fas fa-heart"></i></a>
            <a href="C:\Users\ankus\OneDrive\Documents\Ecommerce Website Making\Login Page\index.html" class="logo"><i
                    class="fas fa-user"></i></a>
            <a href="#homescreen" class="logo"><i class="fas fa-bell"></i></a> -->
        </nav>
    </header>
    <section class="homescreen" id="homescreen">
        <div class="content">
            <h3>Welcome to BHUMARt</h3>
            <p>NUMBER 1 AGRO TRADING APP</p>
            <a href="#aim" class="btn">Know More</a>
        </div>
    </section>

    <section class="homescreen1" id="homescreen">
        <div class="image">

            <!-- <img src="images/offers.jpg"> -->
        </div>
    </section>

    <section class="aim" id="aim">
        <h1 class="heading"> our <span>aim</span> </h1>
        <div class="box-container">
            <div class="box">
                <div class="content">
                    <img src="images/5.jpg" alt="">
                    <h3>24/7 services available</h3>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa
                        tenetur voluptates aperiam tempore libero labore aut.</p> -->
                </div>
            </div>
            <!-- <div class="box">
                <div class="content">
                    <img src="images/6.png" alt="">
                    <h3>7 days replacement</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa
                        tenetur voluptates aperiam tempore libero labore aut.Voluptas Accusamus Tempore Temporibus Rem
                        Amet Laudantium Animi Optio Voluptatum. Natus Obcaecati Unde Porro Nostrum Ipsam Itaque Impedit
                        Incidunt Rem Quisquam</p>
                </div>
            </div> -->
            <div class="box">
                <div class="content">
                    <img src="images/7.png" alt="">
                    <h3>Fatest Delivery</h3>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa
                        tenetur voluptates aperiam tempore libero labore aut.</p> -->
                </div>
            </div>
        </div>
    </section>

    <section class="popular_items" id="popular_items">
        <h1 class="heading">  <span>Different Crops</span> </h1>
        <div class="box-container">
            <div class="box">
                <span class="price">₹4999.00 per Quintal </span>
                <img src="images/nuts-1736520.jpg" alt="">
                <h3>GroundNut</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#order" class="btn">Add-cart</a>
            </div>
            <div class="box">
                <span class="price">₹35999.00 per Quintal</span>
                <img src="images/ashwagandha.jpg" alt="">
                <h3>Ashwagandha</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#order" class="btn">Add-cart</a>
            </div>
            <div class="box">
                <span class="price"> ₹6000.00 per Quintal </span>
                <img src="images/mustard.jpg" alt="">
                <h3>Mustard</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#order" class="btn">Add-cart</a>
            </div>
            <div class="box">
                <span class="price"> ₹10000.00 per Quintal</span>
                <img src="images/garlic.jpg" alt="">
                <h3>Garlic</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#order" class="btn">Add-cart</a>
            </div>
        </div>
    </section>

   

    <section class="reviews" id="reviews">
        <h1 class="heading"> our Partners </h1>
        <div class="box-container">
            <div class="box">
                <img src="images/Adani.jpg" alt="">
                <h3>Adani Wilmar Pvt. Ltd.</h3>
            </div>
            <div class="box">
                <img src="images/ITC1.jpg" alt="">
                <h3>ITC Pvt. Ltd.</h3>
                
            </div>
            <div class="box">
                <img src="images/Patanjali.jpg" alt="">
                <h3>Patanjali Herbal Pvt. Ltd.</h3>
                
            </div>
        </div>
    </section>
<center class="mahesh">
  <a href="http://127.0.0.1:5500/templates/bulk.html"> <button  type="button" class="btn btn-primary btn-lg" ><h1>Bulk Order</h1></button>
  </center>

    <!-- <section class="order" id="order">
        <h1 class="heading"> <span>Bulk</span> Order </h1>
        <div class="row">
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="Company Name" required>
                    <input type="email" placeholder="Enter your email address" required>
                     <label for="pet-select">Choose a Crop:</label> 
                    <select name="pets" id="pet-select">
    <option value="">--Select a crop--</option>
    <option value="dog">Soyabean</option>
    <option value="cat">Garlic</option>
    <option value="hamster">Musturd</option>
    <option value="parrot">Ashwagandha</option>
    <option value="spider">GroundNut</option>
    </select>

                    
                    <input type="text" placeholder="Quantity(In Quintal)" required>
                </div>
                <input type="submit" href="#homescreen" value="order now" class="btn">
            </form>
        </div>
    </section> -->
        <div class="footer" id="footer">
            <div class="inner-footer">
                <div class="footer-items">
                    <h1>Company Name</h1>
                    <p>BHUMARt</p>
                    <br>
                    <h1>Address</h1>
                    <p>Mahu-Neemuch Road</p>
                    <p>Mandsaur-458001</p>
                </div>

               

                
                <div class="footer-items">
                    <h3>Contact us</h3>
                    <div class="border1"></div>
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Mandsaur-458001</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>help@Bhumart.com</li>
                    </ul>

                    <div class="social-media">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                Copyright &copy; Bhumart 2023.
            </div>
        </div>
    

</body>


</html> -->