<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BhuMart</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

    body{
      background: linear-gradient(120deg,#2980b9, #8e44ad);
    }
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 185px;
    color : black;
    background-color: white;
    margin : 20px 20px;
    width : 20%;
    height : 200px;
    border-radius: 20px;

}

    .buyer{
      font-size: 20px;
      font-family: "Poppins", sans-serif;
      border: 2px solid black;
      border-radius: 4px;
      background-color: rgb(4, 104, 67);
      color: aliceblue;
    } 
    .buyer:hover{
      background-color: rgb(18, 146, 197);
    }
    
    .seller{
      font-size: 20px;
      font-family: "Poppins", sans-serif;
      border: 2px solid black;
      border-radius: 4px;
      background-color: rgb(128, 7, 7);
      color: aliceblue;
    } 
    .seller:hover{
      background-color: rgb(18, 146, 197);
    }

</style>

</head>
<body >
  
  <center>
  
   <div class="logo">
    <!-- <img src="/bhumartlogo.png" alt="logo"></div> -->
  <div class="container">
  <h1>Are you a...</h1>
  <div>

    <a href="http://127.0.0.1:5500/templates/signup.html/"><button type="button" class="buyer">Company</button></a>
    <a href="http://127.0.0.1:5500/templates/farmsignup.html"><button type="button" class="seller">Farmer</button></a>

  </div>
   </div>
</center>

</body>
</html>
